PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
TOKEN_REFRESH_EXPIRE_TIME=24h

ENV_MODE=development

POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_NAME=pg-database

APP_PORT=4000
DB_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"