
services:
  app:
    container_name: lib-service-container
    build:
      dockerfile: Dockerfile
      context: .
    depends_on:
      - postgres
    restart: always
    volumes:
        - ./src:/app/src
        - node_modules:/app/node_modules
    command: npm run start:migrate-watch
    environment:
       DATABASE_URL: ${DATABASE_URL}
       NODE_ENV: development
       PORT: "${PORT}"
       POSTGRES_SYNC: true
    ports:
      - "${APP_PORT}:${PORT}"
    networks:
      - lib-service-network

  postgres:
    container_name: ${DB_NAME}
    #build:
      #dockerfile: Dockerfile
      #context: ./prisma/db
    image: postgres:15.3-alpine3.17
    restart: always
    expose:
      - ${DB_PORT}

    ports:
      - ${DB_PORT}:${DB_PORT}

    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_DB: "${DB_NAME}"
    volumes:
      - type: volume
        source: pgdata
        target: /var/lib/postgresql/data
    networks:
      - lib-service-network
    

networks:
  lib-service-network:
    name: lib-service-network
    driver: bridge

volumes:
  pgdata:
  node_modules:


