version: "3.8"
services:
  app:
    container_name: lib-service-container
    build:
      dockerfile: Dockerfile
      context: .
    depends_on:
      - postgres
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      DATABASE_URL: ${DATABASE_URL}
      NODE_ENV: development
      PORT: "${PORT}"
    ports:
      - "${APP_PORT}:${PORT}"
    command: npm run start:dev
    restart: always
    networks:
      - lib-service-network

  postgres:
    container_name: pg-db-container
    image: postgres:15.3-alpine3.17
    restart: always
    ports:
      - "40200:${DB_PORT}"

    environment:
      PG_DATA: /var/lib/postgresql/data
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_DB: "${DB_NAME}"
    volumes:
      - pgdata: /var/lib/postgresql/data
    networks:
      - lib-service-network


volumes:
  pgdata: 

networks:
  lib-service-network:


